.main-section {
	padding-top: 50px;
	padding-bottom: 80px;
	}

.section-header {
	text-transform: uppercase;
	text-align: center;
	margin-top: 60px;
	}

.massive { 
	font-size: 6em; 
	line-height: 1.2em;
	font-weight: 700;
	display: block;
	}

.page-content hr { 
	border: 3px solid @brand-primary; 
	width: 80%;
	margin-top: 60px;
	margin-bottom: 60px;
	}

img { max-width: 100%; }

img.pull-left { margin-right: 15px; }

img.pull-right { margin-left: 15px; }

img.round { border-radius: 100%; }

/* Buttons */
button, html input[type="button"], 
input[type="reset"], 
input[type="submit"] {
	background: @brand-primary;
	border: 0;
	color: @mainColor;
	line-height: 2em;
	padding: 7px 13px;
	font-weight: 300;
	vertical-align: middle;
	}

button.large, html input[type="button"].large, 
input[type="reset"].large, 
input[type="submit"].large { 
	font-size: 1.2em; 
	padding-top: 0;
	padding-bottom: 0;
	padding-right: 0;
	box-shadow: 2px 1px 2px 1px rgba(51,51,51,.4);
	}

button.contrast, html input[type="button"].contrast, 
input[type="reset"].contrast, 
input[type="submit"].contrast { background-color: @brand-contrast; }

button.light, html input[type="button"].light, 
input[type="reset"].light, 
input[type="submit"].light { background-color: @brand-secondary; }

button.light:hover, html input[type="button"].light:hover, 
input[type="reset"].light:hover, 
input[type="submit"].light:hover { background-color: @brand-contrast; }

button:hover, html input[type="button"]:hover, 
input[type="reset"]:hover, 
input[type="submit"]:hover { background-color: @brand-contrast; }

.button-icon {
	border-left: 1px solid @mainColor;
	width: 45px;
	min-height: 45px;
	margin-left: 10px;
	padding: 0 5px;
	vertical-align: middle;
	display: inline-block;
	background: url(../img/icon_arrow_right.svg) no-repeat center center;
	background-size: 50%;
	}

.brand-primary { color: @brand-primary; }

/* 
	Custom modules 
*/

/* Positioning */
.relative { position: relative; }

/* Lists */
.hor-ul { 
	text-align: center;
	display: table;
	width: 100%;
	margin: 0;
	padding: 0;
	}

.hor-ul li {
	list-style-position: inside;
	float: left;
	text-align: left;
	}

.no-bullets li {
	list-style: none;
	}

/* Images */
.background-image {
	display: block;
	position: absolute;
	top: 0;
	z-index: 0;
	width: 100%;
	min-width: 100%;
	min-height: 100%;
	}

/* Standout sections */
.focusbox .focusbox-inner {
	background: @brand-primary;
	margin: 5px; 
	padding: 10px 20px 30px;
	}
.focusbox .focusbox-inner.opec { background: @brand-primary-opec; }

	.focusbox, .focusbox h2 { color: @mainColor; }

	.focusbox h2 {
		font-weight: 400;
		font-size: 1.5em;
		margin-bottom: 25px;
		}

	.focusbox h3 { margin: 0; }

	 .focusbox a { 
	 	color: @brand-secondary; 
	 	text-decoration: underline;
	 	}

 	.focusbox .cta { 
 		margin-top: 35px; 
 		display: block;
		}

	.focusbox img { 
		max-width: 81px; 
		}

/* carousel overrides how-to */


/* Header */
.page-header { 
	color: @mainColor;
	padding-top: 20px;
	}

	.page-header a { color: @mainColor; }

	.header-top-wrapper {
		background: @brand-dark;
		}

		.header-top-wrapper .container { 
			padding-top: 10px; 
			position: relative;
			}

		.navbar-default .navbar-nav>.report-encounter.active>a,
		.navbar-default .navbar-nav>.report-encounter >a { 
			background-color: @brand-primary;
			color: @mainColor;
			}

		#wild-me-badge { display: none; }

		@media (min-width: 992px) { 
			#wild-me-badge {
				display: block;
				width: 130px;
				height: 130px;
				background: url(../img/logo_wildemeproject.svg) center no-repeat;
				position: absolute;
				bottom: -88px;
		  		right: -28px;
		  		text-indent: -999em;
				}
		}

		.search-and-secondary-wrapper {
			width: 100%;
			float: left;
			margin-bottom: 10px;
			}

			@media (min-width: 768px) {
				.search-and-secondary-wrapper { 
					float: right; 
					width: auto;
					margin-top: 30px;
					}
			}

		.page-header .secondary-nav {
			width: auto;
			float: right;
			margin-top: 3px;
			}

			.secondary-nav li {
				white-space: nowrap;
				text-transform: uppercase;
				padding: 0 0 0 20px;
				font-family: tahoma, sans-serif;
				font-size: .8em;
				}

		.search-wrapper {
			white-space: nowrap;
			float: left;
			margin-right: 10px;
			}

			.search-field-header { width: auto;}

			.search-field-header input {
				border: 1px solid @mainColor;
				background: @brand-dark;
				color: @mainColor;
				font-style: italic;
				font-size: 0.8em;
				line-height: 1.3em;
				font-weight: 300;
				text-indent: 5px;
				letter-spacing: 1px;
				width: 100px;
				padding: 3px 0;
				}
			@media (min-width: 992px) {
				.search-field-header input { width: 150px; }
			}

			.search-field-header input[type="submit"] {
				text-indent: -999em;
				border: 0;
				background: url(../img/icon_magnifier.png) center no-repeat;
				width: 31px;
				height: 22px;
				padding-left: 4px;
				}

		.nav-bar-wrapper {
			background: rgba(255, 255, 255, .7);
			}

/* Footer */
.page-footer .container-fluid { 
	background: @brand-light;
	}

	.footer-section-header { 
		margin-top: 100px; 
		color: @brand-primary;
		font-weight: 100;
		font-size: 2em;
		border-bottom: 1px solid @brand-primary;
		padding-bottom: 3px;
		}

	.partner-list { 
		margin: 40px 0 80px; 
		}	

		.partner-list li { 
			margin-right: 30px; 
			margin-bottom: 20px;
			display: inline-block;
			vertical-align: bottom;
			width: 200px;
			}

			.partner-list li img { max-width: 100%; }

		.partner-list.large li { width: 300px; }
/*
	Content 
*/

/* Hero */
.hero, .data-section {
	background-image: url("../img/hero_manta.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
	}

.hero .container { 
	margin-top: 60px;
	margin-bottom: 60px;
	}

.hero h2 {
	color: @mainColor;
	font-weight: 300;
	font-size: 3.3em;
	text-shadow: 1px 2px 2px #333;
	}

.encounter-list {}

	.encounter-list li {
		clear: both;
		margin-bottom: 20px;
		}

		.encounter-list img {
			margin-bottom: 5px;
			}

		.encounter-list small { 
			font-size: .8em; 
			font-weight: 300;
			}

		.encounter-list p { 
			font-size: 1.4em;
			line-height: 1.2em; 
			font-weight: 300;
			}

		.encounter-list span { display: block; }