fieldset ol, fieldset li {
	list-style: none;
	margin: 0;
	padding: 0;
	}

	fieldset li { margin-bottom: 10px; }

	fieldset li ol { margin: 10px 30px 0; }

label {
	display: inline-block;
	width: 150px;
	clear: left;
	vertical-align: top;
	}

	label.nolength {
		width: auto;
		}